.container {
    width: 80%;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 90px;
    margin-left: 200px;
}

.title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.table1 {
    width: 100%;
}

.table1 a #btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #4e4e4e;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    margin: 10px 0;
    float: right;
}

.table1 a #btn span {
    font-size: 18px;
    margin-right: 5px;
}

.t-contect table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.t-contect th,
.t-contect td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.t-contect th {
    background-color: #333;
    color: white;
}

.t-contect tr:hover {
    background-color: #f1f1f1;
}

.btn {
    padding: 6px 12px;
    margin: 2px;
    color: white;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#delete {
    background-color: #d9534f;
}

.btn:hover {
    opacity: 0.8;
}

a {
    text-decoration: none;
}