body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table thead th {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    text-transform: uppercase;
}
table tbody td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
table tbody tr:last-child td {
    border-bottom: none;
}
.product-image {
    width: 100px;
}
.cart-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.cart-buttons button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cart-buttons button:hover {
    background-color: #555;
}
.quantity {
    width: 50px;
    text-align: center;
}