body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    margin: 0;  
    padding: 20px;  
}  

h1 {  
    text-align: center;  
    color: #333;  
}  

table {  
    width: 100%;  
    margin: 20px 0;  
    border-collapse: collapse;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);  
}  

th, td {  
    text-align: center;  
    padding: 12px;  
    border-bottom: 1px solid #ddd;  
    background-color: #fff;  
}  

th {  
    background-color: #007BFF;  
    color: white;  
}  

td img {  
    border-radius: 5px;  
}  

tr:hover {  
    background-color: #f1f1f1;  
}  

a {  
    color: #FF4136;  
    text-decoration: none;  
    font-weight: bold;  
}  

a:hover {  
    text-decoration: underline;  
}  

footer {  
    text-align: center;  
    margin-top: 20px;  
    color: #777;  
}