.product-grid {
    margin-top: 40px;
    gap: 20px;
  }

  .product-grid .card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .product-grid .card:hover {
    transform: translateY(-5px);
  }

  .card-body {
    background-color: #f8f9fa;
    padding: 15px;
  }

  .card-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
  }

  .btn1 {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
  }

  .btn1:hover {
    background-color: #555;
  }