* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    margin: 0 20px 0 20px;
}

section{
 margin-top: 100px;
}

.color_1{
    color: #ff6565;
}

/* nav bar css start */

.nav-link{
    color: #ff6565;
}
/* nav bar css end */

/* home page css start */

/* section 1 css start */
.bg{
    background-color: #FCEBEC;
    height: auto;
    border-radius: 30px;
}

.position_relative{
    position: relative;
}
.position_absolult{
    position: absolute;
    bottom: 5px;
}

.btn1{
    border-radius:50px;
    background-color:transparent;
    border: 2px #e63946 solid;
    padding: 10px 30px;
    letter-spacing: 5px;
}
.btn1:hover{
    border-radius:50px;
    background-color:#e63946;
    border: 2px #ff6565 solid;
    padding: 10px 30px;
    letter-spacing: 5px;
    color: #fff;
}

/* section 1 css end */
/* section 2 css start */
.card_bg{
    background: #fafafa;
}
/* section 2 css end */
/* section 5 css start */

.bg_color{
    background-color: #fafafa;
}
.section_padding{
    margin-top: 100px;
}

.uandarline{
   text-decoration: none;
color: #000;
}
.list_tepy{
    list-style-type: none;
    padding: 0px;

}
/* section 5 css end */

/* home page css end */


/* About page css start */

/* section 1 css start */
.position_relative_1{
    position: relative;
}
.position_absolult_1{
    position: absolute;
    bottom: 2px;
}
/* section 1 css end */

/* section 2 css start */
.card_0:hover {
    background-color: #FCEBEC;
    color: #ffffff;
    /* transition: 1s; */
}
/* section 2 css end */
/* About page css end */


/* blog page css start */
.blog_bg {
    background-image: url(../img/blog_bg-1.webp);
    background-repeat:
        no-repeat;
    background-position: center;
    background-size: cover;
    height: 520px;
}

/* section 2 css start */
.btn2{
    background-color: #FCEBEC;
    border: solid 0px;
    padding: 5px 15px;
    border-radius: 50px;
}
.btn2:hover{
    background-color: #ff6565;
    color: #fff;
    border: solid 0px;
    padding: 5px 15px;
    border-radius: 50px;
}

.text_hover:hover{
    color: #ff6565;
}
/* section 2 css start */


/* blog page css end */


/* Shop page css start */
/* Shop page css start */


/* contact page css start */
/* contact page css start */
.text-black{
    text-transform: none;
    
}